{
  "name": "noslow",
  "version": "0.1.0",
  "description": "SQL query performance monitoring middleware with AI recommendations",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "noslow": "dist/cli/init.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "jest",
    "lint": "eslint src --ext .ts"
  },
  "keywords": [
    "sql",
    "monitoring",
    "performance",
    "postgresql",
    "mysql",
    "ai"
  ],
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michalwolanin/noslow.git"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "@types/node": "^20.19.43",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "mysql2": ">=3.0.0",
    "pg": ">=8.0.0"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testMatch": [
      "**/__tests__/**/*.test.ts"
    ]
  },
  "peerDependenciesMeta": {
    "pg": {
      "optional": true
    },
    "mysql2": {
      "optional": true
    }
  }
}
