{
  "name": "noslow-nestjs-postgres-example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "demo": "ts-node -P tsconfig.json src/simulate.ts",
    "build": "tsc -P tsconfig.json",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "noslow": "../../"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  }
}
